#! /bin/bash
### BEGIN INIT INFO
# Provides:          flagxor
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Flagxor server
# Description:       Start the Flagxor server
#  This script will start the Flagxor server.
### END INIT INFO

DAEMON_PATH="/flagxor/flagxor.com/dynamic"
DAEMON=/flagxor/flagxor.com/dynamic/flagxor.fs
DAEMONOPTS=""
DAEMONUSER=flagxor

NAME=flagxor
DESC="Flagxor daemon"
PIDFILE=/var/run/$NAME.pid
LOCKFILE=/var/run/$NAME.lock
SCRIPTNAME=/etc/init.d/$NAME
 
case "$1" in
start)
  printf "%-50s" "Starting $NAME..."
  cd $DAEMON_PATH
  if daemonize -u $DAEMONUSER -c $DAEMON_PATH \
    -p $PIDFILE -l $LOCKFILE $DAEMON; then
    echo " Ok"
  else
    echo " Failed"
  fi
  ;;
status)
  printf "%-50s" "Checking $NAME..."
  if [ -f $PIDFILE ]; then
    PID=`cat $PIDFILE`
    if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
      printf "%s\n" "Process dead but pidfile exists"
    else
      echo "Running"
    fi
  else
    printf "%s\n" "Service not running"
  fi
  ;;
stop)
  printf "%-50s" "Stopping $NAME"
  PID=`cat $PIDFILE`
  cd $DAEMON_PATH
  if [ -f $PIDFILE ]; then
    kill -INT -$PID
    printf "%s\n" "Ok"
    rm -f $PIDFILE
  else
    printf "%s\n" "pidfile not found"
  fi
  ;;
restart)
  $0 stop
  $0 start
  ;;
*)
  echo "Usage: $0 {status|start|stop|restart}"
  exit 1
esac

